Appraisal/SupportWindows/AddJudgeWindow.xaml

<Window x:Class="Appraisal.SupportWindows.AddJudgeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Appraisal.SupportWindows"
        mc:Ignorable="d"
        Title="Добавить судью" Height="205" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Фамилия:" Margin="3" FontWeight="Bold"/>
            <TextBox Name="lastNameTextBox" Margin="3"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Row="1">
            <TextBlock Text="Имя:" Margin="3" FontWeight="Bold"/>
            <TextBox Name="firstNameTextBox" Margin="3"/>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Center" Grid.Row="2">
            <TextBlock Text="Отчество:" Margin="3" FontWeight="Bold"/>
            <TextBox Name="middleNameTextBox" Margin="3"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Width="50" Content="Отмена" Margin="3" Click="Cancel_Click"/>
            <Button Width="50" Content="ОК" Margin="3" Click="Ok_Click"/>
        </StackPanel>
    </Grid>
</Window>
