Appraisal/MainWindow.xaml

<Window x:Class="Appraisal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Appraisal"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AppraisalServer" Height="350" Width="525" MinHeight="350" MinWidth="525">
    <Grid>
        <TabControl>
            <TabItem Header="Создать">
                <Grid Name="firstTab">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition MinHeight="100"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition MinHeight="100"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Название мероприятия:" FontWeight="Bold" Margin="0,0,3,0"/>
                        <TextBox Grid.Column="1" Name="nameCompetitionTextBox"/>
                    </Grid>
                    
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Команды:" Margin="5" FontWeight="Bold"/>
                        <ListBox Grid.Row="1" Name="teamListBox" SelectionMode="Multiple" Margin="3,0"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <Button  Content="Удалить" Margin="3" Click="DeleteTeamButton_Click" Padding="5,0"/>
                            <Button  Content="Добавить" Margin="3" Click="AddTeamButton_Click" Padding="5,0"/>
                        </StackPanel>
                    </Grid>
                    
                    <GridSplitter Grid.Row="2" 
                                  ShowsPreview="False" 
                                  Height="2" 
                                  Background="LightGray"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"/>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="250"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3*" MinWidth="150"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Судьи:" Margin="5" FontWeight="Bold"/>
                            <ListBox Grid.Row="1" Name="judgeListBox" SelectionMode="Multiple" Margin="3,0"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <Button  Content="Удалить" Margin="3" Click="DeleteJudgeButton_Click" Padding="5,0"/>
                                <Button  Content="Добавить" Margin="3" Click="AddJudgeButton_Click" Padding="5,0"/>
                            </StackPanel>
                        </Grid>

                        <GridSplitter Grid.Column="1" 
                                      ShowsPreview="False"
                                      Width="2"
                                      Background="LightGray"
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Stretch"/>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Номинации:" Margin="5" FontWeight="Bold"/>
                            <ListBox Grid.Row="1" Name="nominationListBox" SelectionMode="Multiple" Margin="3,0"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <Button  Content="Удалить" Margin="3" Click="DeleteNominationButton_Click" Padding="5,0"/>
                                <Button  Content="Добавить" Margin="3" Click="AddNominationButton_Click" Padding="5,0"/>
                            </StackPanel>
                        </Grid>

                    </Grid>
                    
                    <StackPanel Grid.Row="4"
                                Orientation="Horizontal">
                        <Button Content="Открыть" Margin="3" Padding="5,0" Click="Open_Click"/>
                        <Button Content="Сохранить" Margin="3" Padding="5,0" Click="Save_Click"/>
                    </StackPanel>
                    
                    </Grid>
            </TabItem>
            
            <TabItem Header="Запустить">
                <Grid>
                    <Grid Name="startGrid" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBox Name="ipTextBox" IsReadOnly="True" BorderThickness="0,0,0,1" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                                <Button Content="⟳" Width="20" Padding="0,0,0,1" FontWeight="DemiBold" Click="RefreshIp_Click"/>
                            </StackPanel>
                            <Grid Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.ColumnSpan="2" IsReadOnly="True" Text="Мероприятие..." BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" Name="selectedCompetitionTextBox"/>
                                <Button Grid.Row="1" Grid.Column="0" Content="Текущий" Margin="0,3,2,0" Click="CurrentCompetition_Click"/>
                                <Button Grid.Row="1" Grid.Column="1" Content="Открыть" Margin="2,3,0,0" Click="OpenCompetition_Click"/>
                            </Grid>
                            <Button Content="Запустить" Margin="3,7,3,3" Click="Start_Click"/>
                        </StackPanel>
                    </Grid>

                    <Grid Name="processGrid" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Номинация:" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                                <ComboBox Name="nominationComboBox" Width="200"/>
                                <TextBlock Text="Группа:" HorizontalAlignment="Left" Margin="0,5,0,0"/>
                                <ComboBox Name="groupComboBox" Width="200"/>
                                <Button Content="Отправить" Margin="0,10" Click="Send_Click"/>
                                <Button Content="Результаты" Margin="0,10" Click="Results_Click"/>
                            </StackPanel>
                        </StackPanel>
                        <DataGrid Name="dataGrid" Grid.Row="1" IsReadOnly="True"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
